html file and for publication date

<label for="start">Publication date:</label>

<input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2021-12-31">

................................................
In css format 

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}
...............................................
In java script

var dateControl = document.querySelector('input[type="date"]');
dateControl.value = '2021-02-02';
console.log(dateControl.value); // prints "2021-02-02"
console.log(dateControl.valueAsNumber); // prints 1496275200000, a JavaScript timestamp (ms)